\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Introducción}{4}{section.1}%
\contentsline {section}{\numberline {2}Objetivos}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Objetivo General}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Objetivos Específicos}{4}{subsection.2.2}%
\contentsline {section}{\numberline {3}Marco Teórico}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}Gestión de Memoria}{5}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Fragmentación}{5}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Fragmentación Interna}{5}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Fragmentación Externa}{5}{subsubsection.3.2.2}%
\contentsline {section}{\numberline {4}Particiones Fijas}{5}{section.4}%
\contentsline {subsection}{\numberline {4.1}Definición}{5}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Ventajas}{5}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Desventajas}{5}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Implementación}{6}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Asignación de Procesos}{6}{subsection.4.5}%
\contentsline {section}{\numberline {5}Particiones Dinámicas}{6}{section.5}%
\contentsline {subsection}{\numberline {5.1}Definición}{6}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Ventajas}{6}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Desventajas}{6}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Inicialización}{7}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}División de Bloques}{7}{subsection.5.5}%
\contentsline {section}{\numberline {6}Particiones Dinámicas con Compactación}{7}{section.6}%
\contentsline {subsection}{\numberline {6.1}Definición}{7}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Ventajas}{7}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Desventajas}{8}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Implementación}{8}{subsection.6.4}%
\contentsline {section}{\numberline {7}Algoritmo de Gemelos (Buddy System)}{8}{section.7}%
\contentsline {subsection}{\numberline {7.1}Definición}{8}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Funcionamiento}{8}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Obtención de Potencia de 2}{9}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}División de Bloques}{9}{subsection.7.4}%
\contentsline {subsection}{\numberline {7.5}Fusión de Gemelos}{9}{subsection.7.5}%
\contentsline {section}{\numberline {8}Algoritmos de Asignación}{9}{section.8}%
\contentsline {subsection}{\numberline {8.1}First Fit}{9}{subsection.8.1}%
\contentsline {subsubsection}{\numberline {8.1.1}Implementación}{9}{subsubsection.8.1.1}%
\contentsline {subsubsection}{\numberline {8.1.2}Ventajas}{10}{subsubsection.8.1.2}%
\contentsline {subsubsection}{\numberline {8.1.3}Desventajas}{10}{subsubsection.8.1.3}%
\contentsline {subsection}{\numberline {8.2}Best Fit}{10}{subsection.8.2}%
\contentsline {subsubsection}{\numberline {8.2.1}Implementación}{10}{subsubsection.8.2.1}%
\contentsline {subsubsection}{\numberline {8.2.2}Ventajas}{10}{subsubsection.8.2.2}%
\contentsline {subsubsection}{\numberline {8.2.3}Desventajas}{10}{subsubsection.8.2.3}%
\contentsline {subsection}{\numberline {8.3}Worst Fit}{10}{subsection.8.3}%
\contentsline {subsubsection}{\numberline {8.3.1}Implementación}{10}{subsubsection.8.3.1}%
\contentsline {subsubsection}{\numberline {8.3.2}Ventajas}{10}{subsubsection.8.3.2}%
\contentsline {subsubsection}{\numberline {8.3.3}Desventajas}{10}{subsubsection.8.3.3}%
\contentsline {section}{\numberline {9}Análisis General de la Implementación}{11}{section.9}%
\contentsline {subsection}{\numberline {9.1}Diseño Modular}{11}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Lista de Bloques}{11}{subsection.9.2}%
\contentsline {subsection}{\numberline {9.3}Liberación y Unión de Memoria}{11}{subsection.9.3}%
\contentsline {subsection}{\numberline {9.4}Ventajas de la Implementación}{11}{subsection.9.4}%
\contentsline {subsection}{\numberline {9.5}Limitaciones}{11}{subsection.9.5}%
\contentsline {section}{\numberline {10}Conclusiones}{12}{section.10}%
\contentsline {section}{\numberline {11}Código Completo Implementado}{12}{section.11}%
\contentsline {section}{\numberline {12}Repositorio del Proyecto}{15}{section.12}%
